 //prueba con arrays con 10 tiempos//
 $precio= array("Precio",0,0,0,0,0,0,0,0,0,0);
    $salario= array("Salario",0,0,0,0,0,0,0,0,0,0);
    
    if ($precio [1] == 2) {$salario [1] = 1;
         
         echo '<div id="col1">  <div id="button0">';
         echo  $salario[0]. " Sube" ; 
         echo '</div></div>';
    				
         } 
         elseif ($precio [1] == 1) {$salario [1] =
         2;
         echo '<div id="col1">  <div id="button0">';
         echo  $salario[0]. " Baja" ; 
         echo '</div></div>';;
         }       
 
 //forma anterior incorrecta
 
 $precio= array("Precio",array(0,1));
    $salario= array("Salario",array(0,0));
    
    if ($precio [1][1] == 2) {$salario [1][1] = 1;
         
         echo '<div id="col1">  <div id="button0">';
         echo  $salario[0]. " Sube" ; 
         echo '</div></div>';
    				
         } 
         elseif ($precio [1][1] == 1) {$salario [1][1] =
         2;
         echo '<div id="col1">  <div id="button0">';
         echo  $salario[0]. " Baja" ; 
         echo '</div></div>';;
         }       
    
    
