//version 6/6/2016 css

.header {
    width: 300px;
    height: 25px;
    background-color: #5A68A5;
    border-radius: 10px;
}

img {
    width: 200px;
    float: right;
}

h1 {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}

p {
    font-family: Tahoma, sans-serif;
}

li {
    font-family: Tahoma, sans-serif;
    list-style-type: square;
}

input {
    width: 280px;
}

#button0{
	border: 2px solid #000000;
    border-radius: 5px;
    position: relative;
	left: 0%;
	background-color: #cc0323;
	height: auto;
	width: 90%;
	text-align: center;
	vertical-align: middle;
	margin-top: 10%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
}

#button0 p{
    position: relative;
	font-size: 1em;
	color: white;
	text-align: center;
	vertical-align: middle;

}

#col1 {
    
    position: relative;
    margin-left: 2%;
    float: left;
    left: 0%;
	border-radius: 5px;
	background-color: white;
	height: auto;
	width: 10%;
	text-align: center;
	vertical-align: middle;
	
}

#col2 {
    
    position: relative;
    margin-left: 2%;
    float: left;
    left: 0%;
	border-radius: 5px;
	background-color: white;
	height: auto;
	width: 15%;
	text-align: center;
	vertical-align: middle;
	
}



#button1{
	border: 2px solid #000000;
    border-radius: 5px;
    position: relative;
	left: 0%;
	background-color: #cc0323;
	height: auto;
	width: 90%;
	text-align: center;
	vertical-align: middle;
	margin-top: 80%;
    margin-bottom: 10%;
    margin-left: auto;
    margin-right: auto;
}


#button1 p{
    position: relative;
	font-size: 1em;
	color: white;
	text-align: center;
	vertical-align: middle;

}


//version 6/6/2016 html

<!DOCTYPE html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='style.css'/>
    <title>PHP!</title>
  </head>
  <body>
   
  
    
    
<div id="col1"> 



 <?php       
     
$preciovar0=1;
$salariovar0=1;
$consumovar0=0; 

$preciovar1=0;
$salariovar1=0;
$consumovar1=0; 

$preciovar2=0;
$salariovar2=0;
$consumovar2=0; 

$controlvar0= array ($preciovar0, $salariovar0,$consumovar0);
$cuantosvar = array_search (0,$controlvar0,true);
$cuantosvarlin = $cuantosvar*100 . "%"; 


if ($salariovar0 == 2) {$consumovar1=
     2;
     echo '<div id="button0">
				<p> Consumo familiar cae por caída de salarios </p> </div>';
     } 
     elseif ($salariovar0 == 1) {$consumovar1=
     1;
     echo ' <div id="button0">
				<p> Consumo familiar sube por suba de salarios </p> </div>';
     }       
    else {$consumovar1=0;} 
    
if ($preciovar0 == 1) {$salariovar1=
2; 
     echo '<div id="button0"> <p>  Salario cae por suba de precios </p> </div>';
     if ($preciovar0<>0) {$contar1=1;}
     if ($salariovar0<>0) {$contar2=1;}
     $contartot=$contar1+$contar2;
     } 
     elseif ($preciovar0==2) {$salariovar1=1;
     echo '<div id="button0"> <p> Salario sube por caída de precios </p> </div>';} else {$salariovar1=0;}
   
//2da vuelta   
?>
</div>

<div id="col2"> 



<?php

if ($salariovar1 == 2) {$consumovar2=
     2;
     echo '<div id="button1" > <p> Consumo familiar cae por caída de salarios </p> </div>';
     } 
     elseif ($salariovar1 == 1) {$consumovar2=
     1;
     echo '<div id="button0"> <p> Consumo familiar sube por suba de salarios </p> </div>';
     }       
    else {$consumovar2=0;} 
    
if ($preciovar1 == 1) {$salariovar2=
1; 
     echo '<div id="button0"> <p>Salario cae por suba de precios </p> </div>';} 
     elseif ($preciovar1==2) {$salariovar2=1;
     echo '<div id="button0"> <p> Salario sube por caída de precios </p> </div> ';} else {$salariovar2=0;}
        
      
        
        
        
        
      ?>
    </p>
  </body>
</html> 






///armado de array: 

$controlvar0= array ($preciovar0, $salariovar0,$consumovar0);
$cuantosvar = array_search (0,$controlvar0,true);



/// css

#button0 {
    
    height: auto;
    background-color: red;
    border-radius: 10px;
    margin: auto;
    vertical-align: center;
    margin-top: 1%;
    margin-left: 1%;
}



 #button0 p {
    font-size: 1em;
    color: white;
    height: auto;
    background-color: red;
    border-radius: 10px;
    margin: 2% 2% 2% 2%;
    vertical-align: center;
    text-align: center;
}


#col1 {
   
    width: 25%;
    height: auto;
    margin: auto;
    vertical-align: center;
    margin-left: 1%;
    float: left;
}



/// con columnas y botones 3 variables modifican de 1 variable y 2 ciclos

<!DOCTYPE html>
<html>
  <head>
    <link type='text/css' rel='stylesheet' href='style.css'/>
    <title>PHP!</title>
  </head>
  <body>
   
  
    
    
<div id="col1"> 



 <?php       
     
$preciovar0=1;
$salariovar0=1;
$consumovar0=0; 

$preciovar1=0;
$salariovar1=0;
$consumovar1=0; 

$preciovar2=0;
$salariovar2=0;
$consumovar2=0; 



if ($salariovar0 == 2) {$consumovar1=
     2;
     echo '<div id="button0">
				<p> Consumo familiar cae por caída de salarios </p> </div>';
     } 
     elseif ($salariovar0 == 1) {$consumovar1=
     1;
     echo ' <div id="button0">
				<p> Consumo familiar sube por suba de salarios </p> </div>';
     }       
    else {$consumovar1=0;} 
    
if ($preciovar0 == 1) {$salariovar1=
2; 
     echo '<div id="button0"> <p>  Salario cae por suba de precios </p> </div>';} 
     elseif ($preciovar0==2) {$salariovar1=1;
     echo '<div id="button0"> <p> Salario sube por caída de precios </p> </div>';} else {$salariovar1=0;}
   
//2da vuelta   
?>
</div>

<div id="col1"> 



<?php

if ($salariovar1 == 2) {$consumovar2=
     2;
     echo '<div id="button0"> <p> Consumo familiar cae por caída de salarios </p> </div>';
     } 
     elseif ($salariovar1 == 1) {$consumovar2=
     1;
     echo '<div id="button0"> <p> Consumo familiar sube por suba de salarios </p> </div>';
     }       
    else {$consumovar2=0;} 
    
if ($preciovar1 == 1) {$salariovar2=
1; 
     echo '<div id="button0"> <p>Salario cae por suba de precios </p> </div>';} 
     elseif ($preciovar1==2) {$salariovar2=1;
     echo '<div id="button0"> <p> Salario sube por caída de precios </p> </div> ';} else {$salariovar2=0;}
        
      
        
        
        
        
      ?>
    </p>
  </body>
</html> 



/// 3 variables modifican de 1 variable y 2 ciclos

 $preciovar0=1;
$salariovar0=0;
$consumovar0=0; 

$preciovar1=0;
$salariovar1=0;
$consumovar1=0; 

$preciovar2=0;
$salariovar2=0;
$consumovar2=0; 


if ($salariovar0 == 2) {$consumovar1=
     2;
     echo '<br>Consumo familiar cae por caída de salarios';
     } 
     elseif ($salariovar0 == 1) {$consumovar1=
     1;
     echo '<br>Consumo familiar sube por suba de salarios';
     }       
    else {$consumovar1=0;} 
    
if ($preciovar0 == 1) {$salariovar1=
2; 
     echo 'Salario cae por suba de precios';} 
     elseif ($preciovar0==2) {$salariovar1=1;
     echo '<br>Salario sube por caída de precios';} else {$salariovar1=0;}
   
   echo '<br>';

if ($salariovar1 == 2) {$consumovar2=
     2;
     echo '<br>Consumo familiar cae por caída de salarios';
     } 
     elseif ($salariovar1 == 1) {$consumovar2=
     1;
     echo '<br>Consumo familiar sube por suba de salarios';
     }       
    else {$consumovar2=0;} 
    
if ($preciovar1 == 1) {$salariovar2=
1; 
     echo '<br>Salario cae por suba de precios';} 
     elseif ($preciovar1==2) {$salariovar2=1;
     echo '<br>Salario sube por caída de precios';} else {$salariovar2=0;}



////ESTA FUNCIONA BIEN e variables 1 ciclo//// 

$preciovar=2;
$salariovar=0;
$consumovar=0; 
    
if ($preciovar == 1) {$salariovar=
2; 
     echo 'Salario cae por suba de precios';} 
     elseif ($preciovar==2) {$salariovar=1;
     echo '<br>Salario sube por caída de precios';} else {$salariovar=0;}
   
if ($salariovar == 2) {$consumovar=
     2;
     echo '<br>Consumo familiar cae por caída de salarios';
     } 
     elseif ($salariovar == 1) {$consumovar=
     1;
     echo '<br>Consumo familiar sube por suba de salarios';
     }       
    else {$consumovar=0;} 
   
// ESTA AUN NO FUNCIONA BIEN

class varecon {
    
   
   
    public function __construct($nombre,$variacion) {
               $this->nombre = $nombre;
              $this->variacion = $variacion;
                          }
            
            // Crear un método (función atada a un objeto)
            public function bloque() {
              return $this->nombre . " " . $this->variacion ;}
              }
   
   $preciovar=2;
    $salariovar=0;
    $consumovar=0;
   
   
   $precio = new varecon ("Precio",$preciovar);
   $salario = new varecon ("Salario",$salariovar);
   $consumo = new varecon ("Consumo",$consumovar);
    
function precio () {      
     if ($precio->variacion == 1) {$salario->variacion=
2; 
echo 'Salario cae por suba de precios';} 
elseif ($precio->variacion==2) {$salario->variacion=1;
echo '<br>Salario sube por caída de precios';} 
else {$salario->variacion=0;
echo 'prueba y error';}    
      
}
  
  echo precio();  
    
    ?>
	</body>
</html>

    
// ESTA AUN NOFUNCA BIEN. NO TOMA DE AFUERA EL VALOR DE $PRECIOVAR

 $preciovar=2;
    $salariovar=0;
    $consumovar=0; 
    $sarasa=& $preciovar;
     
         
 function precio () { 
     global $preciovar, $salariovar;
     if ($preciovar == 1) {$salariovar=
2; 
echo 'Salario cae por suba de precios';} 
elseif ($preciovar==2) {$salariovar=1;
echo '<br>Salario sube por caída de precios';} 
else {$salariovar=0;
echo 'prueba y error';}


 }
   
    if ($salariovar == 2) {$consumovar=
2;
echo '<br>Consumo familiar cae por caída de salarios';
} 
    elseif ($salariovar == 1) {$consumovar=
1;
echo '<br>Consumo familiar sube por suba de salarios';
}       
    else {$consumovar=0;} 
   
 echo precio();
   
     
    
    
    
    
    
    //
    $subaprecio=true;
    $caesalario=1;
    $caeconsumo=1;
    
    if ($subaprecio==true) {$caesalario==true;}
    if ($caesalario==true) {echo 'cae salario';}
    
   
     class varecon {
            // Crear algunas propiedades (variables atadas a un objeto)
            
            public $variacion;
            public $variable;
            public $precio=0;
            
           
    
            
            
            // Asignar valores
            public function __construct($nombre,$variacion) {
               $this->nombre = $nombre;
              $this->variacion = $variacion;
                          }
            
            // Crear un método (función atada a un objeto)
            public function bloque() {
              return $this->nombre . " " . $this->variacion ;}
              }
    
 public function $varsal= if ($precio==0) {echo 'whatthefuck';} 
            echo $varsal();
    
    
    echo $salario->variacion;
    
    $preciosube = new varecon ("Precio","sube");
    $preciobaja = new varecon ("Precio","baja");
    $salariosube = new varecon ("Salario","sube" );
    $salariobaja = new varecon ("Salario","baja");
    $consumobaja = new varecon ("Consumo","Baja");
    
    
    if ($preciosube->variacion=="sube") {echo $salariobaja -> bloque();}
    if ($salariobaja->variacion=="baja") {echo $consumobaja -> bloque();}
    
    
 
    
    
    
    ?>
	</body>
</html>

//


   
   
   
   
   
   
     class varecon {
            // Crear algunas propiedades (variables atadas a un objeto)
            
            public $variacion;
            public $variable;
            
            
            // Asignar valores
            public function __construct($nombre,$variacion) {
               $this->nombre = $nombre;
              $this->variacion = $variacion;
                          }
            
            // Crear un método (función atada a un objeto)
            public function bloque() {
              return $this->nombre . " " . $this->variacion ;}
              }
    
    $preciosube = new varecon ("Precio","sube");
    $preciobaja = new varecon ("Precio","baja");
    $salariosube = new varecon ("Salario","sube" );
    $salariobaja = new varecon ("Salario","baja");
    $consumobaja = new varecon ("Consumo","Baja");
    
    
    if ($preciosube->variacion=="sube") {echo $salariobaja -> bloque();}
    if ($salariobaja->variacion=="baja") {echo $consumobaja -> bloque();}
    


// separata

class suba {
                
                public $suba;
                public $baja;
                public $subaprecio=true;
                public $subasalario=true;
                public $subaconsumo=true;
                public $caesalario=true;
                
                
                            
                public function subeprecio () {
                    
                    if ($subaprecio=true) { $caesalario=true; } 
                    if ($caesalario=true) { echo "Cae Salario"; }
         
                }}
       
      return subeprecio ();
      ?>   
  //separata//

function caesalarios() {echo "Cae Salarios";}

<?php

if (subaprecio=true) {caesalarios()}

class suba {
                
                public $suba;
                public $baja;
                public $subaprecio=true;
                public $subasalario=true;
                public $subaconsumo=true;
                pubblic $caesalario=true;
                
                public $salario=array(0,1);
                public $consumo=array(0,1);
                
                public function __construct($va) {
                    $this->subaprecio=$subaprecio;
                    $this->subasalario=$subassalario;
                    $this->subaconsumo=$subaconsumo;
                    
                    }
                            
                public function subeprecio ($subaprecio,$caesalario) {
                    
                    if ($subaprecio=true) { $caesalario=true; } 
                    if ($caesalario=true) { echo "Cae Salario"; }
                    
  ?>                  
                
