.header {
    width: 300px;
    height: 25px;
    background-color: #5A68A5;
    border-radius: 10px;
}

img {
    width: 200px;
    float: right;
}

h1 {
    font-family: Verdana, sans-serif;
    font-size: 18px;
    text-align: center;
    color: #ffffff;
}

p {
    font-family: Tahoma, sans-serif;
}

li {
    font-family: Tahoma, sans-serif;
    list-style-type: square;
}

input {
    width: 280px;
}




#button0{
	border: 2px solid #000000;
    border-radius: 5px;
    position: relative;
	background-color: #cc0323;
	font-size: 1 em;
	color: white;
	font-family: Tahoma, sans-serif;
	width: 75px;
	display:block;
	vertical-align: top;
	padding:0 0 0 0;
	}


#button0 p{
    position: relative;
	font-size: 1 em;
	color: white;
	text-align: center;
	padding:0 0 0 0 ;
    vertical-align: top;
}


#longcol {
    
    position: relative;
    left: 100px;
    bottom: 150px;
    border: 2px solid green; /**/
    margin-top: 2px;
	margin-bottom: 2px;
    padding:0;
    
    vertical-align: top;
    
        }
        
#longcol2 {
    
    position: relative;
    left: 100px;
    bottom: 190px;
    border: 2px solid red;/* */
    margin-top: 2px;
	margin-bottom: 2px;
	padding:0;
	
	vertical-align: top;
        }



